<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">



    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/transparent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <com.clickmedia.vasilis.vivapayments.viewHelper.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"/>

                <ProgressBar
                    android:id="@+id/pbLoadingDescription"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:id="@+id/lnDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <!-- title of the product -->
                    <TextView
                        android:id="@+id/tvproductTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:textColor="@color/description_bold"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDescriptionItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:textSize="13sp"
                        android:layout_marginTop="15dp"
                      	android:lineSpacingExtra="5dp"
                      	android:background="@android:color/transparent"
                        android:textColor="@color/description_normal" />
                </LinearLayout>


            </RelativeLayout>

            <!-- buttons buy now-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/btnBuyNow"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/selector_btn_default">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="13dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/buy" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:id="@+id/tv_buy_now"
                            android:text="@string/product_details_buy"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold"/>


                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>